<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Udacity Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul id="navbar-list">
          <!-- Navigation links from array -->
        </ul>
      </nav>
    </header>

    <main>
      <header class="hero">
        <h1>Pitch</h1>
      </header>

      <section id="section-1" data-nav="section-collaboration">
        <div>
          <h2>Workflow that just works</h2>
          <p>
            Collaboration should be simple, straightforward, and effective. With
            Pitch, it is. Discuss current activities, manage tasks, and stay
            productive as a team. Create on any device, online or offline, and
            get great work done faster.
          </p>
        </div>
        <figure>
          <img src="./images/collaboration.jpg" alt="Collaboration" />
        </figure>
      </section>

      <section id="section-2" data-nav="section-collaboration">
        <div>
          <h2>Workflow that just works</h2>
          <p>
            Collaboration should be simple, straightforward, and effective. With
            Pitch, it is. Discuss current activities, manage tasks, and stay
            productive as a team. Create on any device, online or offline, and
            get great work done faster.
          </p>
        </div>
        <figure>
          <img src="./images/snap.jpg" alt="Collaboration" />
        </figure>
      </section>

      <section id="section-3" data-nav="section-formatting">
        <div>
          <h2>Connected to what matters</h2>
          <p>
            Knowledge isn’t static — why should your presentations be? We
            integrate with the tools you rely on every day to keep information
            and conversations up-to-date, turning presentations into living
            documents.
          </p>
        </div>
        <figure>
          <img src="./images/integrations.jpg" alt="Collaboration" />
        </figure>
      </section>
    </main>
    <footer class="page__footer">
      <p>&copy Udacity</p>
    </footer>
  </body>
</html>
